# Base image with Python
FROM python:3.12-slim AS base

# Prevent Python from writing bytecode & buffering stdout
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.2.1 \
    POETRY_VIRTUALENVS_IN_PROJECT=true

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=2.2.1
RUN curl -sSL https://install.python-poetry.org | python3 -

# Add Poetry to PATH
ENV PATH="/root/.local/bin:$PATH"

# Set workdir
WORKDIR /app

# Make src importable
ENV PYTHONPATH="/app/src"

# Copy only dependency files to install before copying the project
COPY pyproject.toml poetry.lock README.md ./

# Install only production dependencies
RUN poetry install --no-interaction --no-ansi --only main --no-root

# Copy project files
COPY . .

# Collect static files
RUN poetry run python src/manage.py collectstatic --noinput

# Expose Django prod port
EXPOSE 8000

# Run Gunicorn server with Uvicorn workers
CMD ["poetry", "run", "gunicorn", "asgi:application", \
    "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]