user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;

    upstream django_app {
        server django-prod:8000;
    }

    server {
        listen 80;
        server_name _;
        client_max_body_size 20m;

        # ===== STATIC =====
        location /static/ {
            alias /staticfiles/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
        }

        # ===== MEDIA =====
        location /media/ {
            alias /mediafiles/;
            autoindex off;
            access_log off;
        }

        location ~ /\.(?!well-known) {
            deny all;
        }

        # ===== PROXY to DJANGO =====
        location / {
            proxy_pass http://django_app;

            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            send_timeout 30s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
